.container2 {
    position: relative;
    /* margin: auto; */
    top: 56px;
    bottom: 56px;
    overflow: hidden;
    /* display: flex;
    flex-direction: column;
    justify-content: center; */
    width: auto;
    margin: 56px;
    height: auto;
    padding-bottom: 25px;
    background: #f5f5f5;
    box-shadow: 5px 5px 15px rgba(186, 126, 126, .5);
    border-radius: 10px;
}

.cards {
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: space-around;
    align-items: center;
}

.pick,
.desc {
    font-size: 0.6em;
    color: #ba7e7e;
    letter-spacing: 1px;
}

.prod_sub {
    font-size: 1.2em;
    color: #4e4e4e;
    margin-top: -5px;
}

.prod_head {
    color: #c3a1a0;
    margin-top: -5px;
}

.prod_img {
    width: 290px;
    margin-top: 16px;
    margin-left: 5vw;
}

.slideshow-buttons {
    top: 70%;
    display: none;
}

.one,
.two,
.three,
.four {
    position: absolute;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: #6d378e;
}

.one {
    left: 22%;
}

.two {
    left: 27%;
}

.three {
    left: 32%;
}

.four {
    left: 37%;
}

<<<<<<< HEAD:src/Components/Product/product.css
=======
.product {
    position: absolute;
    width: 40%;
    display: flex;
    height: auto;
    padding: 12px;
    flex-direction: column;
    top: 10%;
    left: 56%;
}

>>>>>>> e8e9f0cf76c9f2de4ff790e792fc7ad5dbf4a032:src/Components/css/product.css
.desc {
    text-transform: none;
    letter-spacing: 0;
    margin-bottom: 17px;
    color: #4e4e4e;
    font-size: 0.7em;
    line-height: 1.6em;
    margin-right: 25px;
    text-align: justify;
}

.like,
.add {
    background: #6d378e;
    padding: 10px;
    display: inline-block;
    outline: 0;
    border: 0;
    margin: -1px;
    border-radius: 2px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #f5f5f5;
    cursor: pointer;
}

button:hover {
    background: #ba7e7e;
    transition: all 0.4s ease-in-out;
}

.add {
    width: 67%;
}

.like {
    width: 22%;
}

.sizes {
    display: grid;
    color: #6d378e;
    grid-template-columns: repeat(auto-fill, 30px);
    width: 100%;
    grid-gap: 4px;
    margin-left: 7.7vw;
    margin-top: 5px;
}

.sizes:hover {
    cursor: pointer;
}

.pick {
    margin-top: 11px;
    margin-bottom: 0;
    margin-left: 7.7vw;
}

.size {
    padding: 9px;
    border: 1px solid #6d378e;
    font-size: 0.7em;
    text-align: center;
}

.size:hover {
    background: #ba7e7e;
    color: #f5f5f5;
    transition: all 0.4s ease-in-out;
}

.focus {
    background: #ba7e7e;
    color: #f5f5f5;
}

footer {
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 0.8em;
    text-transform: uppercase;
    padding: 10px;
}

footer p {
    letter-spacing: 3px;
}

footer a {
    color: #fff;
    text-decoration: none;
}

footer a:hover {
    color: #7d7d7d;
}
.product {
    width: 50%;
}

<<<<<<< HEAD:src/Components/Product/product.css
@media (min-width:250px) and (max-width: 800px) {
    .product{
=======
@media (max-width: 420px) {
    .product {
>>>>>>> e8e9f0cf76c9f2de4ff790e792fc7ad5dbf4a032:src/Components/css/product.css
        position: relative;
        top: 10px;
        left: 0;
        width: auto;
        width: 90%;
    padding-bottom: 30px;
    }

    .container2 {
        padding-bottom: 0;
        margin: 0;

    }
<<<<<<< HEAD:src/Components/Product/product.css
    .cards{
        flex-direction: column;
        margin-bottom: 13px;
    }
    .images {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
=======

    .cards {

        margin-bottom: 13px;
    }

>>>>>>> e8e9f0cf76c9f2de4ff790e792fc7ad5dbf4a032:src/Components/css/product.css
    .prod_img {
        max-width: 100%;
    }
    .pick {
        margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    }
}